<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="InP-ZK-xIO">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="du5-J9-TVy">
            <objects>
                <navigationController definesPresentationContext="YES" id="InP-ZK-xIO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xh4-E0-6th">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ADE-qF-HWc" kind="relationship" relationship="rootViewController" id="VYL-B1-lk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcH-Fk-bhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="403"/>
        </scene>
        <!--Venues Collection View Controller - Recommended Venues-->
        <scene sceneID="lW2-My-Ce4">
            <objects>
                <viewController id="ADE-qF-HWc" customClass="VenuesCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMp-Zn-Rom"/>
                        <viewControllerLayoutGuide type="bottom" id="QHM-5j-1RF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qiw-da-qyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-SG-IUg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WOf-Dt-5Wr">
                                    <size key="itemSize" width="320" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ADE-qF-HWc" id="oVl-Za-wNk"/>
                                    <outlet property="delegate" destination="ADE-qF-HWc" id="GvI-dc-VH1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHM-5j-1RF" firstAttribute="top" secondItem="bRR-SG-IUg" secondAttribute="bottom" id="4Wb-vF-Dvl"/>
                            <constraint firstAttribute="trailing" secondItem="bRR-SG-IUg" secondAttribute="trailing" id="XBW-fi-sGS"/>
                            <constraint firstItem="bRR-SG-IUg" firstAttribute="leading" secondItem="Qiw-da-qyc" secondAttribute="leading" id="Ymq-P6-gfQ"/>
                            <constraint firstItem="bRR-SG-IUg" firstAttribute="top" secondItem="Qiw-da-qyc" secondAttribute="top" id="ZFj-cg-Jbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recommended Venues" id="1TK-TD-8RM">
                        <barButtonItem key="leftBarButtonItem" title="Saved" id="a8V-N2-bdm">
                            <connections>
                                <segue destination="8Dj-YY-AAf" kind="push" id="hcc-HS-OCD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bRR-SG-IUg" id="67J-mT-psR"/>
                        <segue destination="Ktn-E0-dCe" kind="push" identifier="showVenue" id="QA5-yI-OKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo8-Yb-3Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="403"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="saG-vU-jGx">
            <objects>
                <viewController id="Ktn-E0-dCe" customClass="VenueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEs-ao-9xb"/>
                        <viewControllerLayoutGuide type="bottom" id="OxV-CY-3oY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dN-Sl-Pcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JqS-se-6SC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pui-ZS-slR" userLabel="Image Overlay">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6v-4Q-QO9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxA-Gd-BNf" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="527"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <mapView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="njS-uF-kXm">
                                                        <rect key="frame" x="15" y="0.0" width="290" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="DHu-WW-yjf"/>
                                                            <constraint firstAttribute="width" constant="290" id="g50-AC-DfH"/>
                                                        </constraints>
                                                    </mapView>
                                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$  ★ 9.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-Re-ae7">
                                                        <rect key="frame" x="225" y="168" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Café" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-Da-mjE">
                                                        <rect key="frame" x="15" y="168" width="36" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="242 Mott St" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgi-Bf-QWd">
                                                        <rect key="frame" x="15" y="197" width="91" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open until 11:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7N-0X-Yqy">
                                                        <rect key="frame" x="15" y="226" width="152" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My review:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtQ-1w-DQ1">
                                                        <rect key="frame" x="15" y="255" width="85" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-EM-J7C">
                                                        <rect key="frame" x="15" y="310" width="285" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.51176470519999995" green="0.68235296010000002" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <state key="normal" title="Call">
                                                            <color key="titleColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="call:" destination="Ktn-E0-dCe" eventType="touchUpInside" id="VNl-1W-OiT"/>
                                                        </connections>
                                                    </button>
                                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-dW-iIU">
                                                        <rect key="frame" x="15" y="352" width="285" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.51176470519999995" green="0.68235296010000002" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <state key="normal" title="Show Menu">
                                                            <color key="titleColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openMenu:" destination="Ktn-E0-dCe" eventType="touchUpInside" id="Mlv-UD-rbe"/>
                                                        </connections>
                                                    </button>
                                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlP-kf-fOV">
                                                        <rect key="frame" x="15" y="394" width="285" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.51176470519999995" green="0.68235296010000002" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <state key="normal" title="Open Website">
                                                            <color key="titleColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openWebsite:" destination="Ktn-E0-dCe" eventType="touchUpInside" id="rnS-Y1-yDT"/>
                                                        </connections>
                                                    </button>
                                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpx-Od-CLc">
                                                        <rect key="frame" x="15" y="436" width="285" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.51176470519999995" green="0.68235296010000002" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <state key="normal" title="Add to Favorites">
                                                            <color key="titleColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toggleSaved:" destination="Ktn-E0-dCe" eventType="touchUpInside" id="yn1-TA-b53"/>
                                                        </connections>
                                                    </button>
                                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mn-MI-43d">
                                                        <rect key="frame" x="15" y="478" width="285" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.51176470519999995" green="0.68235296010000002" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <state key="normal" title="Write a Review">
                                                            <color key="titleColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Dda-QL-BM3" kind="modal" identifier="writeReview" id="Hie-3W-uQR"/>
                                                        </connections>
                                                    </button>
                                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here goes the review." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="TAM-0N-dey">
                                                        <rect key="frame" x="30" y="284" width="275" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TAM-0N-dey" firstAttribute="leading" secondItem="njS-uF-kXm" secondAttribute="leading" constant="15" id="0Qk-kd-3eb"/>
                                                    <constraint firstItem="nbP-Da-mjE" firstAttribute="top" secondItem="njS-uF-kXm" secondAttribute="bottom" constant="8" id="4yD-3s-vLa"/>
                                                    <constraint firstItem="TAM-0N-dey" firstAttribute="top" secondItem="DtQ-1w-DQ1" secondAttribute="bottom" constant="8" id="Bio-le-BwP"/>
                                                    <constraint firstItem="QGr-EM-J7C" firstAttribute="trailing" secondItem="njS-uF-kXm" secondAttribute="trailing" constant="-5" id="CYk-No-jls"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Mn-MI-43d" secondAttribute="bottom" constant="15" id="DpM-h4-KGM"/>
                                                    <constraint firstItem="0gb-dW-iIU" firstAttribute="trailing" secondItem="QGr-EM-J7C" secondAttribute="trailing" id="Gyc-A5-mLW"/>
                                                    <constraint firstItem="mpx-Od-CLc" firstAttribute="trailing" secondItem="YlP-kf-fOV" secondAttribute="trailing" id="HKk-bZ-P5a"/>
                                                    <constraint firstItem="gGx-Re-ae7" firstAttribute="trailing" secondItem="njS-uF-kXm" secondAttribute="trailing" constant="-5" id="Hsc-Px-fwp"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qgi-Bf-QWd" secondAttribute="trailing" constant="15" id="IX1-HQ-GuM"/>
                                                    <constraint firstItem="mpx-Od-CLc" firstAttribute="top" secondItem="YlP-kf-fOV" secondAttribute="bottom" constant="8" id="IrD-jc-jrc"/>
                                                    <constraint firstItem="QGr-EM-J7C" firstAttribute="top" secondItem="TAM-0N-dey" secondAttribute="bottom" constant="8" id="KiV-Df-vLF"/>
                                                    <constraint firstAttribute="trailing" secondItem="njS-uF-kXm" secondAttribute="trailing" constant="15" id="Lkk-U4-GRO"/>
                                                    <constraint firstItem="Qgi-Bf-QWd" firstAttribute="leading" secondItem="U7N-0X-Yqy" secondAttribute="leading" id="MY4-Or-hxh"/>
                                                    <constraint firstItem="0gb-dW-iIU" firstAttribute="leading" secondItem="YlP-kf-fOV" secondAttribute="leading" id="Mqt-r9-Qqm"/>
                                                    <constraint firstItem="U7N-0X-Yqy" firstAttribute="top" secondItem="Qgi-Bf-QWd" secondAttribute="bottom" constant="8" id="aDn-sb-S9Z"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U7N-0X-Yqy" secondAttribute="trailing" constant="15" id="aMA-1S-zST"/>
                                                    <constraint firstItem="gGx-Re-ae7" firstAttribute="baseline" secondItem="nbP-Da-mjE" secondAttribute="baseline" id="aSK-Kd-ItG"/>
                                                    <constraint firstItem="0gb-dW-iIU" firstAttribute="top" secondItem="QGr-EM-J7C" secondAttribute="bottom" constant="8" id="bUZ-eN-apo"/>
                                                    <constraint firstItem="nbP-Da-mjE" firstAttribute="leading" secondItem="Qgi-Bf-QWd" secondAttribute="leading" id="bkk-jy-c52"/>
                                                    <constraint firstItem="njS-uF-kXm" firstAttribute="top" secondItem="SxA-Gd-BNf" secondAttribute="top" id="cwz-ak-UB2"/>
                                                    <constraint firstItem="mpx-Od-CLc" firstAttribute="leading" secondItem="1Mn-MI-43d" secondAttribute="leading" id="fh9-Ot-30Q"/>
                                                    <constraint firstItem="DtQ-1w-DQ1" firstAttribute="top" secondItem="U7N-0X-Yqy" secondAttribute="bottom" constant="8" id="h91-Z2-IcD"/>
                                                    <constraint firstItem="njS-uF-kXm" firstAttribute="leading" secondItem="nbP-Da-mjE" secondAttribute="leading" id="kVF-wU-UTc"/>
                                                    <constraint firstItem="1Mn-MI-43d" firstAttribute="top" secondItem="mpx-Od-CLc" secondAttribute="bottom" constant="8" id="ka0-tz-Cu2"/>
                                                    <constraint firstItem="U7N-0X-Yqy" firstAttribute="leading" secondItem="DtQ-1w-DQ1" secondAttribute="leading" id="kay-Ok-P4H"/>
                                                    <constraint firstItem="Qgi-Bf-QWd" firstAttribute="top" secondItem="nbP-Da-mjE" secondAttribute="bottom" constant="8" id="kes-hs-NSx"/>
                                                    <constraint firstItem="mpx-Od-CLc" firstAttribute="leading" secondItem="YlP-kf-fOV" secondAttribute="leading" id="nGA-ml-Itt"/>
                                                    <constraint firstItem="njS-uF-kXm" firstAttribute="leading" secondItem="SxA-Gd-BNf" secondAttribute="leading" constant="15" id="nVJ-M0-ol6"/>
                                                    <constraint firstItem="QGr-EM-J7C" firstAttribute="leading" secondItem="njS-uF-kXm" secondAttribute="leading" id="p86-Y7-n2B"/>
                                                    <constraint firstItem="mpx-Od-CLc" firstAttribute="trailing" secondItem="1Mn-MI-43d" secondAttribute="trailing" id="saD-Mt-zYC"/>
                                                    <constraint firstItem="TAM-0N-dey" firstAttribute="trailing" secondItem="njS-uF-kXm" secondAttribute="trailing" id="vo8-JB-Xcu"/>
                                                    <constraint firstItem="0gb-dW-iIU" firstAttribute="trailing" secondItem="YlP-kf-fOV" secondAttribute="trailing" id="woe-0X-k5r"/>
                                                    <constraint firstItem="YlP-kf-fOV" firstAttribute="top" secondItem="0gb-dW-iIU" secondAttribute="bottom" constant="8" id="yLq-9t-JMn"/>
                                                    <constraint firstItem="0gb-dW-iIU" firstAttribute="leading" secondItem="QGr-EM-J7C" secondAttribute="leading" id="yV3-Bf-beV"/>
                                                    <constraint firstItem="gGx-Re-ae7" firstAttribute="trailing" secondItem="njS-uF-kXm" secondAttribute="trailing" constant="-5" id="zhI-fq-sKD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SxA-Gd-BNf" secondAttribute="bottom" id="FqO-jC-0TK"/>
                                            <constraint firstAttribute="trailing" secondItem="SxA-Gd-BNf" secondAttribute="trailing" id="Vub-Hj-oVh"/>
                                            <constraint firstItem="SxA-Gd-BNf" firstAttribute="top" secondItem="j6v-4Q-QO9" secondAttribute="top" id="mTx-oo-RXa"/>
                                            <constraint firstItem="SxA-Gd-BNf" firstAttribute="leading" secondItem="j6v-4Q-QO9" secondAttribute="leading" id="vc8-jj-ThB"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.086274512110000007" green="0.086274512110000007" blue="0.086274512110000007" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j6v-4Q-QO9" secondAttribute="bottom" id="RX4-IM-AXG"/>
                                    <constraint firstAttribute="trailing" secondItem="j6v-4Q-QO9" secondAttribute="trailing" id="YWV-1s-pak"/>
                                    <constraint firstItem="j6v-4Q-QO9" firstAttribute="top" secondItem="pui-ZS-slR" secondAttribute="top" id="dbS-jd-VXT"/>
                                    <constraint firstItem="j6v-4Q-QO9" firstAttribute="leading" secondItem="pui-ZS-slR" secondAttribute="leading" id="eGF-3U-7ip"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="pui-ZS-slR" firstAttribute="leading" secondItem="8dN-Sl-Pcd" secondAttribute="leading" id="0SQ-Gi-oW4"/>
                            <constraint firstItem="pui-ZS-slR" firstAttribute="top" secondItem="pEs-ao-9xb" secondAttribute="bottom" id="9JQ-ka-ury"/>
                            <constraint firstItem="OxV-CY-3oY" firstAttribute="top" secondItem="pui-ZS-slR" secondAttribute="bottom" id="ALe-cd-gEH"/>
                            <constraint firstItem="JqS-se-6SC" firstAttribute="top" secondItem="8dN-Sl-Pcd" secondAttribute="top" id="EiY-4x-OLg"/>
                            <constraint firstItem="JqS-se-6SC" firstAttribute="leading" secondItem="8dN-Sl-Pcd" secondAttribute="leading" id="MjL-X7-930"/>
                            <constraint firstItem="OxV-CY-3oY" firstAttribute="top" secondItem="JqS-se-6SC" secondAttribute="bottom" id="T9m-1p-8jP"/>
                            <constraint firstAttribute="trailing" secondItem="JqS-se-6SC" secondAttribute="trailing" id="fMh-DM-t59"/>
                            <constraint firstAttribute="trailing" secondItem="pui-ZS-slR" secondAttribute="trailing" id="ybe-Ac-P53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vtt-Bl-6Iu"/>
                    <connections>
                        <outlet property="addToFavoritesButton" destination="mpx-Od-CLc" id="wC8-Cg-XIY"/>
                        <outlet property="addressLabel" destination="Qgi-Bf-QWd" id="lpx-Qu-pBN"/>
                        <outlet property="backgroundImageView" destination="JqS-se-6SC" id="LLm-Sr-YWk"/>
                        <outlet property="categoryLabel" destination="nbP-Da-mjE" id="6va-g1-OIT"/>
                        <outlet property="mapView" destination="njS-uF-kXm" id="j5c-e8-4uS"/>
                        <outlet property="openNowLabel" destination="U7N-0X-Yqy" id="1jv-pI-gO0"/>
                        <outlet property="ratingsLabel" destination="gGx-Re-ae7" id="sGk-pi-LNh"/>
                        <outlet property="reviewLabel" destination="TAM-0N-dey" id="UEa-oe-bTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgP-ZQ-cT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCP-cv-j0M">
            <objects>
                <navigationController definesPresentationContext="YES" id="Dda-QL-BM3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72R-og-lFK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K14-D0-DYd" kind="relationship" relationship="rootViewController" id="tb3-Qm-mOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIG-FX-FjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="403"/>
        </scene>
        <!--Review View Controller - Write a Review-->
        <scene sceneID="qh7-po-qRg">
            <objects>
                <viewController id="K14-D0-DYd" customClass="ReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOp-Q9-Pv9"/>
                        <viewControllerLayoutGuide type="bottom" id="lhf-y6-2TQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Raz-9M-clT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrr-vL-8Mo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <color key="textColor" red="0.086274512110000007" green="0.086274512110000007" blue="0.086274512110000007" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xrr-vL-8Mo" firstAttribute="leading" secondItem="Raz-9M-clT" secondAttribute="leading" id="FB8-z5-ncU"/>
                            <constraint firstItem="Xrr-vL-8Mo" firstAttribute="top" secondItem="Raz-9M-clT" secondAttribute="top" id="QKG-x9-fSn"/>
                            <constraint firstItem="lhf-y6-2TQ" firstAttribute="top" secondItem="Xrr-vL-8Mo" secondAttribute="bottom" id="Qgn-r7-9NX"/>
                            <constraint firstAttribute="trailing" secondItem="Xrr-vL-8Mo" secondAttribute="trailing" id="foj-Lb-jz7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Write a Review" id="IyE-YH-8hr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WoX-Wt-L6m">
                            <connections>
                                <segue destination="Nob-Lu-ieT" kind="unwind" unwindAction="dismissReviewEditor:" id="uEv-jB-s9H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7VT-yZ-2DI">
                            <connections>
                                <action selector="done:" destination="K14-D0-DYd" id="s1H-s8-ZBc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Xrr-vL-8Mo" id="krf-BB-EwR"/>
                        <segue destination="Nob-Lu-ieT" kind="unwind" identifier="unwindOnDone" unwindAction="dismissReviewEditor:" id="KQU-Ko-XHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mT-dK-JT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nob-Lu-ieT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1312" y="403"/>
        </scene>
        <!--Venues Collection View Controller - Saved Venues-->
        <scene sceneID="k23-4e-DJF">
            <objects>
                <viewController id="8Dj-YY-AAf" customClass="VenuesCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kW-a1-72o"/>
                        <viewControllerLayoutGuide type="bottom" id="fyL-5v-yV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qng-Uu-gjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Hw-pj-Pt7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aSz-bH-fDG">
                                    <size key="itemSize" width="320" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8Dj-YY-AAf" id="k4j-Mv-u0F"/>
                                    <outlet property="delegate" destination="8Dj-YY-AAf" id="bXB-Jk-mfb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Hw-pj-Pt7" secondAttribute="trailing" id="CkZ-I7-9SI"/>
                            <constraint firstItem="fyL-5v-yV7" firstAttribute="top" secondItem="1Hw-pj-Pt7" secondAttribute="bottom" id="dyq-qY-chO"/>
                            <constraint firstItem="1Hw-pj-Pt7" firstAttribute="leading" secondItem="qng-Uu-gjr" secondAttribute="leading" id="ghp-CI-7JW"/>
                            <constraint firstItem="1Hw-pj-Pt7" firstAttribute="top" secondItem="qng-Uu-gjr" secondAttribute="top" id="xZe-0k-5TW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Venues" id="5S9-zH-k9M"/>
                    <connections>
                        <outlet property="collectionView" destination="1Hw-pj-Pt7" id="Abk-uC-2hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8U-jv-nD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="1098"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
