<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="InP-ZK-xIO">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="du5-J9-TVy">
            <objects>
                <navigationController definesPresentationContext="YES" id="InP-ZK-xIO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xh4-E0-6th">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ADE-qF-HWc" kind="relationship" relationship="rootViewController" id="VYL-B1-lk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcH-Fk-bhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="403"/>
        </scene>
        <!--Venues Collection View Controller - Recommended Venues-->
        <scene sceneID="lW2-My-Ce4">
            <objects>
                <viewController id="ADE-qF-HWc" customClass="VenuesCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMp-Zn-Rom"/>
                        <viewControllerLayoutGuide type="bottom" id="QHM-5j-1RF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qiw-da-qyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-SG-IUg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WOf-Dt-5Wr">
                                    <size key="itemSize" width="320" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VenueCell" id="JfS-ME-NRs" customClass="VenueCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="320" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RT-Sm-YJ5" userLabel="Main Info View">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VZZ-i5-wf2">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-jj-680" userLabel="Category container">
                                                            <rect key="frame" x="261" y="15" width="44" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Café" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flt-uQ-mep" userLabel="Category label">
                                                                    <rect key="frame" x="4" y="0.0" width="36" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.51176470519999995" green="0.68235296010000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="flt-uQ-mep" firstAttribute="leading" secondItem="Lsm-jj-680" secondAttribute="leading" constant="4" id="OIT-lm-foI"/>
                                                                <constraint firstAttribute="bottom" secondItem="flt-uQ-mep" secondAttribute="bottom" id="RPm-Uj-AE2"/>
                                                                <constraint firstItem="flt-uQ-mep" firstAttribute="top" secondItem="Lsm-jj-680" secondAttribute="top" id="W1G-LX-39u"/>
                                                                <constraint firstAttribute="trailing" secondItem="flt-uQ-mep" secondAttribute="trailing" constant="4" id="l4h-PK-vVV"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-Wn-0Zv" userLabel="Name container">
                                                            <rect key="frame" x="187" y="43" width="118" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Café Gitane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-ap-DeS" userLabel="Name label">
                                                                    <rect key="frame" x="4" y="0.0" width="110" height="29"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                                                    <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.68235296010000002" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ybi-ap-DeS" firstAttribute="leading" secondItem="WeL-Wn-0Zv" secondAttribute="leading" constant="4" id="Ley-do-Uzw"/>
                                                                <constraint firstAttribute="trailing" secondItem="ybi-ap-DeS" secondAttribute="trailing" constant="4" id="OOI-QW-g9o"/>
                                                                <constraint firstItem="ybi-ap-DeS" firstAttribute="top" secondItem="WeL-Wn-0Zv" secondAttribute="top" id="nQi-Sc-X1G"/>
                                                                <constraint firstAttribute="bottom" secondItem="ybi-ap-DeS" secondAttribute="bottom" id="tUX-3u-Hu8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVT-NE-GYi" userLabel="Ratings container">
                                                            <rect key="frame" x="223" y="80" width="82" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="$$  ★ 9.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYQ-5q-S2l" userLabel="Ratings label">
                                                                    <rect key="frame" x="4" y="0.0" width="74" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.086274512110000007" green="0.086274512110000007" blue="0.086274512110000007" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="YYQ-5q-S2l" firstAttribute="leading" secondItem="lVT-NE-GYi" secondAttribute="leading" constant="4" id="C9q-4t-rpG"/>
                                                                <constraint firstAttribute="bottom" secondItem="YYQ-5q-S2l" secondAttribute="bottom" id="CBI-1S-q7p"/>
                                                                <constraint firstAttribute="trailing" secondItem="YYQ-5q-S2l" secondAttribute="trailing" constant="4" id="MSf-0x-uIo"/>
                                                                <constraint firstItem="YYQ-5q-S2l" firstAttribute="top" secondItem="lVT-NE-GYi" secondAttribute="top" id="saf-Nl-k5x"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qz-Gp-JiY" userLabel="Address container">
                                                            <rect key="frame" x="207" y="104" width="98" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="242 Mott St" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQf-Zc-UV2" userLabel="Address label">
                                                                    <rect key="frame" x="4" y="0.0" width="90" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.086274512110000007" green="0.086274512110000007" blue="0.086274512110000007" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="EQf-Zc-UV2" secondAttribute="bottom" id="BlT-4c-Gea"/>
                                                                <constraint firstItem="EQf-Zc-UV2" firstAttribute="leading" secondItem="0Qz-Gp-JiY" secondAttribute="leading" constant="4" id="S3F-gj-GTJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="EQf-Zc-UV2" secondAttribute="trailing" constant="4" id="aHK-6B-bJI"/>
                                                                <constraint firstItem="EQf-Zc-UV2" firstAttribute="top" secondItem="0Qz-Gp-JiY" secondAttribute="top" id="vAI-i0-5BA"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzL-tR-k0T" userLabel="Open until ">
                                                            <rect key="frame" x="147" y="128" width="158" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Open until 11:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84y-NZ-Ije" userLabel="Open until label">
                                                                    <rect key="frame" x="4" y="0.0" width="150" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.086274512110000007" green="0.086274512110000007" blue="0.086274512110000007" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="84y-NZ-Ije" firstAttribute="top" secondItem="hzL-tR-k0T" secondAttribute="top" id="6Sy-PM-OPX"/>
                                                                <constraint firstAttribute="bottom" secondItem="84y-NZ-Ije" secondAttribute="bottom" id="CFR-Xk-hJy"/>
                                                                <constraint firstItem="84y-NZ-Ije" firstAttribute="leading" secondItem="hzL-tR-k0T" secondAttribute="leading" constant="4" id="Efq-L0-69O"/>
                                                                <constraint firstAttribute="trailing" secondItem="84y-NZ-Ije" secondAttribute="trailing" constant="4" id="j4w-EM-pFY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WeL-Wn-0Zv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7RT-Sm-YJ5" secondAttribute="leading" constant="15" id="5fx-lE-59S"/>
                                                        <constraint firstItem="hzL-tR-k0T" firstAttribute="top" secondItem="0Qz-Gp-JiY" secondAttribute="bottom" constant="4" id="IDJ-sQ-reM"/>
                                                        <constraint firstItem="WeL-Wn-0Zv" firstAttribute="trailing" secondItem="Lsm-jj-680" secondAttribute="trailing" id="IcU-NG-lAN"/>
                                                        <constraint firstItem="0Qz-Gp-JiY" firstAttribute="top" secondItem="lVT-NE-GYi" secondAttribute="bottom" constant="4" id="SpS-Y1-lTs"/>
                                                        <constraint firstItem="VZZ-i5-wf2" firstAttribute="top" secondItem="7RT-Sm-YJ5" secondAttribute="top" id="UlP-YY-YyW"/>
                                                        <constraint firstAttribute="trailing" secondItem="VZZ-i5-wf2" secondAttribute="trailing" id="V8i-6K-0pp"/>
                                                        <constraint firstAttribute="bottom" secondItem="VZZ-i5-wf2" secondAttribute="bottom" id="bfz-iz-6J9"/>
                                                        <constraint firstItem="lVT-NE-GYi" firstAttribute="trailing" secondItem="hzL-tR-k0T" secondAttribute="trailing" id="drP-5I-iWX"/>
                                                        <constraint firstItem="Lsm-jj-680" firstAttribute="top" secondItem="7RT-Sm-YJ5" secondAttribute="top" constant="15" id="fJ7-2V-Or5"/>
                                                        <constraint firstAttribute="trailing" secondItem="WeL-Wn-0Zv" secondAttribute="trailing" constant="15" id="fuJ-Vi-2bc"/>
                                                        <constraint firstItem="WeL-Wn-0Zv" firstAttribute="top" secondItem="Lsm-jj-680" secondAttribute="bottom" constant="8" id="m7S-pv-byr"/>
                                                        <constraint firstItem="WeL-Wn-0Zv" firstAttribute="trailing" secondItem="hzL-tR-k0T" secondAttribute="trailing" id="nnA-nX-loa"/>
                                                        <constraint firstItem="hzL-tR-k0T" firstAttribute="trailing" secondItem="0Qz-Gp-JiY" secondAttribute="trailing" id="qwU-mF-kHV"/>
                                                        <constraint firstItem="lVT-NE-GYi" firstAttribute="top" secondItem="WeL-Wn-0Zv" secondAttribute="bottom" constant="8" id="wNp-tC-Wna"/>
                                                        <constraint firstItem="VZZ-i5-wf2" firstAttribute="leading" secondItem="7RT-Sm-YJ5" secondAttribute="leading" id="zpd-8L-Eo8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7RT-Sm-YJ5" secondAttribute="trailing" id="1nI-9z-cdD"/>
                                            <constraint firstAttribute="bottom" secondItem="7RT-Sm-YJ5" secondAttribute="bottom" id="JBN-jq-fdV"/>
                                            <constraint firstItem="7RT-Sm-YJ5" firstAttribute="top" secondItem="JfS-ME-NRs" secondAttribute="top" id="YpM-Ch-1x1"/>
                                            <constraint firstItem="7RT-Sm-YJ5" firstAttribute="leading" secondItem="JfS-ME-NRs" secondAttribute="leading" id="rsF-ez-awa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressLabel" destination="EQf-Zc-UV2" id="Lxk-tm-de3"/>
                                            <outlet property="categoryLabel" destination="flt-uQ-mep" id="iGc-10-BFK"/>
                                            <outlet property="hoursLabel" destination="84y-NZ-Ije" id="pSm-Wc-6mg"/>
                                            <outlet property="nameLabel" destination="ybi-ap-DeS" id="715-yY-G9I"/>
                                            <outlet property="photoView" destination="VZZ-i5-wf2" id="NG2-UY-niE"/>
                                            <outlet property="ratingsLabel" destination="YYQ-5q-S2l" id="069-kv-6Wb"/>
                                            <segue destination="Ktn-E0-dCe" kind="push" identifier="viewVenue" id="n8l-ma-sV1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ADE-qF-HWc" id="oVl-Za-wNk"/>
                                    <outlet property="delegate" destination="ADE-qF-HWc" id="GvI-dc-VH1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHM-5j-1RF" firstAttribute="top" secondItem="bRR-SG-IUg" secondAttribute="bottom" id="4Wb-vF-Dvl"/>
                            <constraint firstAttribute="trailing" secondItem="bRR-SG-IUg" secondAttribute="trailing" id="XBW-fi-sGS"/>
                            <constraint firstItem="bRR-SG-IUg" firstAttribute="leading" secondItem="Qiw-da-qyc" secondAttribute="leading" id="Ymq-P6-gfQ"/>
                            <constraint firstItem="bRR-SG-IUg" firstAttribute="top" secondItem="Qiw-da-qyc" secondAttribute="top" id="ZFj-cg-Jbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recommended Venues" id="1TK-TD-8RM">
                        <barButtonItem key="leftBarButtonItem" title="Saved" id="a8V-N2-bdm">
                            <connections>
                                <segue destination="8Dj-YY-AAf" kind="push" id="hcc-HS-OCD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bRR-SG-IUg" id="67J-mT-psR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo8-Yb-3Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="403"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="saG-vU-jGx">
            <objects>
                <viewController id="Ktn-E0-dCe" customClass="VenueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEs-ao-9xb"/>
                        <viewControllerLayoutGuide type="bottom" id="OxV-CY-3oY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dN-Sl-Pcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JqS-se-6SC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pui-ZS-slR" userLabel="Image Overlay">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6v-4Q-QO9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxA-Gd-BNf" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="527"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <mapView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="njS-uF-kXm">
                                                        <rect key="frame" x="15" y="0.0" width="290" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="DHu-WW-yjf"/>
                                                            <constraint firstAttribute="width" constant="290" id="g50-AC-DfH"/>
                                                        </constraints>
                                                    </mapView>
                                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$  ★ 9.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-Re-ae7">
                                                        <rect key="frame" x="225" y="168" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Café" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-Da-mjE">
                                                        <rect key="frame" x="15" y="168" width="36" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="242 Mott St" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgi-Bf-QWd">
                                                        <rect key="frame" x="15" y="197" width="91" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open until 11:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7N-0X-Yqy">
                                                        <rect key="frame" x="15" y="226" width="152" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My review:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtQ-1w-DQ1">
                                                        <rect key="frame" x="15" y="255" width="85" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-EM-J7C">
                                                        <rect key="frame" x="15" y="310" width="285" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.51176470519999995" green="0.68235296010000002" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <state key="normal" title="Call">
                                                            <color key="titleColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="call:" destination="Ktn-E0-dCe" eventType="touchUpInside" id="VNl-1W-OiT"/>
                                                        </connections>
                                                    </button>
                                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-dW-iIU">
                                                        <rect key="frame" x="15" y="352" width="285" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.51176470519999995" green="0.68235296010000002" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <state key="normal" title="Show Menu">
                                                            <color key="titleColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openMenu:" destination="Ktn-E0-dCe" eventType="touchUpInside" id="Mlv-UD-rbe"/>
                                                        </connections>
                                                    </button>
                                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlP-kf-fOV">
                                                        <rect key="frame" x="15" y="394" width="285" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.51176470519999995" green="0.68235296010000002" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <state key="normal" title="Open Website">
                                                            <color key="titleColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openWebsite:" destination="Ktn-E0-dCe" eventType="touchUpInside" id="rnS-Y1-yDT"/>
                                                        </connections>
                                                    </button>
                                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpx-Od-CLc">
                                                        <rect key="frame" x="15" y="436" width="285" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.51176470519999995" green="0.68235296010000002" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <state key="normal" title="Save This Place">
                                                            <color key="titleColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toggleSaved:" destination="Ktn-E0-dCe" eventType="touchUpInside" id="yn1-TA-b53"/>
                                                        </connections>
                                                    </button>
                                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mn-MI-43d">
                                                        <rect key="frame" x="15" y="478" width="285" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.51176470519999995" green="0.68235296010000002" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <state key="normal" title="Write a Review">
                                                            <color key="titleColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Dda-QL-BM3" kind="modal" identifier="writeReview" id="Hie-3W-uQR"/>
                                                        </connections>
                                                    </button>
                                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here goes the review." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="TAM-0N-dey">
                                                        <rect key="frame" x="30" y="284" width="275" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TAM-0N-dey" firstAttribute="leading" secondItem="njS-uF-kXm" secondAttribute="leading" constant="15" id="0Qk-kd-3eb"/>
                                                    <constraint firstItem="nbP-Da-mjE" firstAttribute="top" secondItem="njS-uF-kXm" secondAttribute="bottom" constant="8" id="4yD-3s-vLa"/>
                                                    <constraint firstItem="TAM-0N-dey" firstAttribute="top" secondItem="DtQ-1w-DQ1" secondAttribute="bottom" constant="8" id="Bio-le-BwP"/>
                                                    <constraint firstItem="QGr-EM-J7C" firstAttribute="trailing" secondItem="njS-uF-kXm" secondAttribute="trailing" constant="-5" id="CYk-No-jls"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Mn-MI-43d" secondAttribute="bottom" constant="15" id="DpM-h4-KGM"/>
                                                    <constraint firstItem="0gb-dW-iIU" firstAttribute="trailing" secondItem="QGr-EM-J7C" secondAttribute="trailing" id="Gyc-A5-mLW"/>
                                                    <constraint firstItem="mpx-Od-CLc" firstAttribute="trailing" secondItem="YlP-kf-fOV" secondAttribute="trailing" id="HKk-bZ-P5a"/>
                                                    <constraint firstItem="gGx-Re-ae7" firstAttribute="trailing" secondItem="njS-uF-kXm" secondAttribute="trailing" constant="-5" id="Hsc-Px-fwp"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qgi-Bf-QWd" secondAttribute="trailing" constant="15" id="IX1-HQ-GuM"/>
                                                    <constraint firstItem="mpx-Od-CLc" firstAttribute="top" secondItem="YlP-kf-fOV" secondAttribute="bottom" constant="8" id="IrD-jc-jrc"/>
                                                    <constraint firstItem="QGr-EM-J7C" firstAttribute="top" secondItem="TAM-0N-dey" secondAttribute="bottom" constant="8" id="KiV-Df-vLF"/>
                                                    <constraint firstAttribute="trailing" secondItem="njS-uF-kXm" secondAttribute="trailing" constant="15" id="Lkk-U4-GRO"/>
                                                    <constraint firstItem="Qgi-Bf-QWd" firstAttribute="leading" secondItem="U7N-0X-Yqy" secondAttribute="leading" id="MY4-Or-hxh"/>
                                                    <constraint firstItem="0gb-dW-iIU" firstAttribute="leading" secondItem="YlP-kf-fOV" secondAttribute="leading" id="Mqt-r9-Qqm"/>
                                                    <constraint firstItem="U7N-0X-Yqy" firstAttribute="top" secondItem="Qgi-Bf-QWd" secondAttribute="bottom" constant="8" id="aDn-sb-S9Z"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U7N-0X-Yqy" secondAttribute="trailing" constant="15" id="aMA-1S-zST"/>
                                                    <constraint firstItem="gGx-Re-ae7" firstAttribute="baseline" secondItem="nbP-Da-mjE" secondAttribute="baseline" id="aSK-Kd-ItG"/>
                                                    <constraint firstItem="0gb-dW-iIU" firstAttribute="top" secondItem="QGr-EM-J7C" secondAttribute="bottom" constant="8" id="bUZ-eN-apo"/>
                                                    <constraint firstItem="nbP-Da-mjE" firstAttribute="leading" secondItem="Qgi-Bf-QWd" secondAttribute="leading" id="bkk-jy-c52"/>
                                                    <constraint firstItem="njS-uF-kXm" firstAttribute="top" secondItem="SxA-Gd-BNf" secondAttribute="top" id="cwz-ak-UB2"/>
                                                    <constraint firstItem="mpx-Od-CLc" firstAttribute="leading" secondItem="1Mn-MI-43d" secondAttribute="leading" id="fh9-Ot-30Q"/>
                                                    <constraint firstItem="DtQ-1w-DQ1" firstAttribute="top" secondItem="U7N-0X-Yqy" secondAttribute="bottom" constant="8" id="h91-Z2-IcD"/>
                                                    <constraint firstItem="njS-uF-kXm" firstAttribute="leading" secondItem="nbP-Da-mjE" secondAttribute="leading" id="kVF-wU-UTc"/>
                                                    <constraint firstItem="1Mn-MI-43d" firstAttribute="top" secondItem="mpx-Od-CLc" secondAttribute="bottom" constant="8" id="ka0-tz-Cu2"/>
                                                    <constraint firstItem="U7N-0X-Yqy" firstAttribute="leading" secondItem="DtQ-1w-DQ1" secondAttribute="leading" id="kay-Ok-P4H"/>
                                                    <constraint firstItem="Qgi-Bf-QWd" firstAttribute="top" secondItem="nbP-Da-mjE" secondAttribute="bottom" constant="8" id="kes-hs-NSx"/>
                                                    <constraint firstItem="mpx-Od-CLc" firstAttribute="leading" secondItem="YlP-kf-fOV" secondAttribute="leading" id="nGA-ml-Itt"/>
                                                    <constraint firstItem="njS-uF-kXm" firstAttribute="leading" secondItem="SxA-Gd-BNf" secondAttribute="leading" constant="15" id="nVJ-M0-ol6"/>
                                                    <constraint firstItem="QGr-EM-J7C" firstAttribute="leading" secondItem="njS-uF-kXm" secondAttribute="leading" id="p86-Y7-n2B"/>
                                                    <constraint firstItem="mpx-Od-CLc" firstAttribute="trailing" secondItem="1Mn-MI-43d" secondAttribute="trailing" id="saD-Mt-zYC"/>
                                                    <constraint firstItem="TAM-0N-dey" firstAttribute="trailing" secondItem="njS-uF-kXm" secondAttribute="trailing" id="vo8-JB-Xcu"/>
                                                    <constraint firstItem="0gb-dW-iIU" firstAttribute="trailing" secondItem="YlP-kf-fOV" secondAttribute="trailing" id="woe-0X-k5r"/>
                                                    <constraint firstItem="YlP-kf-fOV" firstAttribute="top" secondItem="0gb-dW-iIU" secondAttribute="bottom" constant="8" id="yLq-9t-JMn"/>
                                                    <constraint firstItem="0gb-dW-iIU" firstAttribute="leading" secondItem="QGr-EM-J7C" secondAttribute="leading" id="yV3-Bf-beV"/>
                                                    <constraint firstItem="gGx-Re-ae7" firstAttribute="trailing" secondItem="njS-uF-kXm" secondAttribute="trailing" constant="-5" id="zhI-fq-sKD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SxA-Gd-BNf" secondAttribute="bottom" id="FqO-jC-0TK"/>
                                            <constraint firstAttribute="trailing" secondItem="SxA-Gd-BNf" secondAttribute="trailing" id="Vub-Hj-oVh"/>
                                            <constraint firstItem="SxA-Gd-BNf" firstAttribute="top" secondItem="j6v-4Q-QO9" secondAttribute="top" id="mTx-oo-RXa"/>
                                            <constraint firstItem="SxA-Gd-BNf" firstAttribute="leading" secondItem="j6v-4Q-QO9" secondAttribute="leading" id="vc8-jj-ThB"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.086274512110000007" green="0.086274512110000007" blue="0.086274512110000007" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j6v-4Q-QO9" secondAttribute="bottom" id="RX4-IM-AXG"/>
                                    <constraint firstAttribute="trailing" secondItem="j6v-4Q-QO9" secondAttribute="trailing" id="YWV-1s-pak"/>
                                    <constraint firstItem="j6v-4Q-QO9" firstAttribute="top" secondItem="pui-ZS-slR" secondAttribute="top" id="dbS-jd-VXT"/>
                                    <constraint firstItem="j6v-4Q-QO9" firstAttribute="leading" secondItem="pui-ZS-slR" secondAttribute="leading" id="eGF-3U-7ip"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="pui-ZS-slR" firstAttribute="leading" secondItem="8dN-Sl-Pcd" secondAttribute="leading" id="0SQ-Gi-oW4"/>
                            <constraint firstItem="pui-ZS-slR" firstAttribute="top" secondItem="pEs-ao-9xb" secondAttribute="bottom" id="9JQ-ka-ury"/>
                            <constraint firstItem="OxV-CY-3oY" firstAttribute="top" secondItem="pui-ZS-slR" secondAttribute="bottom" id="ALe-cd-gEH"/>
                            <constraint firstItem="JqS-se-6SC" firstAttribute="top" secondItem="8dN-Sl-Pcd" secondAttribute="top" id="EiY-4x-OLg"/>
                            <constraint firstItem="JqS-se-6SC" firstAttribute="leading" secondItem="8dN-Sl-Pcd" secondAttribute="leading" id="MjL-X7-930"/>
                            <constraint firstItem="OxV-CY-3oY" firstAttribute="top" secondItem="JqS-se-6SC" secondAttribute="bottom" id="T9m-1p-8jP"/>
                            <constraint firstAttribute="trailing" secondItem="JqS-se-6SC" secondAttribute="trailing" id="fMh-DM-t59"/>
                            <constraint firstAttribute="trailing" secondItem="pui-ZS-slR" secondAttribute="trailing" id="ybe-Ac-P53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vtt-Bl-6Iu"/>
                    <connections>
                        <outlet property="addressLabel" destination="Qgi-Bf-QWd" id="lpx-Qu-pBN"/>
                        <outlet property="backgroundImageView" destination="JqS-se-6SC" id="LLm-Sr-YWk"/>
                        <outlet property="categoryLabel" destination="nbP-Da-mjE" id="6va-g1-OIT"/>
                        <outlet property="mapView" destination="njS-uF-kXm" id="j5c-e8-4uS"/>
                        <outlet property="openNowLabel" destination="U7N-0X-Yqy" id="1jv-pI-gO0"/>
                        <outlet property="ratingsLabel" destination="gGx-Re-ae7" id="sGk-pi-LNh"/>
                        <outlet property="reviewLabel" destination="TAM-0N-dey" id="UEa-oe-bTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgP-ZQ-cT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCP-cv-j0M">
            <objects>
                <navigationController definesPresentationContext="YES" id="Dda-QL-BM3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72R-og-lFK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K14-D0-DYd" kind="relationship" relationship="rootViewController" id="tb3-Qm-mOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIG-FX-FjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="403"/>
        </scene>
        <!--Review View Controller - Write a Review-->
        <scene sceneID="qh7-po-qRg">
            <objects>
                <viewController id="K14-D0-DYd" customClass="ReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOp-Q9-Pv9"/>
                        <viewControllerLayoutGuide type="bottom" id="lhf-y6-2TQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Raz-9M-clT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrr-vL-8Mo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <color key="textColor" red="0.086274512110000007" green="0.086274512110000007" blue="0.086274512110000007" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xrr-vL-8Mo" firstAttribute="leading" secondItem="Raz-9M-clT" secondAttribute="leading" id="FB8-z5-ncU"/>
                            <constraint firstItem="Xrr-vL-8Mo" firstAttribute="top" secondItem="Raz-9M-clT" secondAttribute="top" id="QKG-x9-fSn"/>
                            <constraint firstItem="lhf-y6-2TQ" firstAttribute="top" secondItem="Xrr-vL-8Mo" secondAttribute="bottom" id="Qgn-r7-9NX"/>
                            <constraint firstAttribute="trailing" secondItem="Xrr-vL-8Mo" secondAttribute="trailing" id="foj-Lb-jz7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Write a Review" id="IyE-YH-8hr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WoX-Wt-L6m">
                            <connections>
                                <segue destination="Nob-Lu-ieT" kind="unwind" unwindAction="dismissReviewEditor:" id="uEv-jB-s9H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7VT-yZ-2DI">
                            <connections>
                                <action selector="done:" destination="K14-D0-DYd" id="s1H-s8-ZBc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Xrr-vL-8Mo" id="krf-BB-EwR"/>
                        <segue destination="Nob-Lu-ieT" kind="unwind" identifier="unwindOnDone" unwindAction="dismissReviewEditor:" id="KQU-Ko-XHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mT-dK-JT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nob-Lu-ieT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1312" y="403"/>
        </scene>
        <!--Venues Collection View Controller - Saved Venues-->
        <scene sceneID="k23-4e-DJF">
            <objects>
                <viewController id="8Dj-YY-AAf" customClass="VenuesCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kW-a1-72o"/>
                        <viewControllerLayoutGuide type="bottom" id="fyL-5v-yV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qng-Uu-gjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Hw-pj-Pt7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aSz-bH-fDG">
                                    <size key="itemSize" width="320" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VenueCell" id="BqI-nJ-4tu" customClass="VenueCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="320" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A13-Pn-k9G" userLabel="Main Info View">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-Oq-xBF">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nG-Rg-SUj" userLabel="Category container">
                                                            <rect key="frame" x="261" y="15" width="44" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Café" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOn-J3-AwA" userLabel="Category label">
                                                                    <rect key="frame" x="4" y="0.0" width="36" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.51176470519999995" green="0.68235296010000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wOn-J3-AwA" secondAttribute="trailing" constant="4" id="Byj-fp-NcP"/>
                                                                <constraint firstAttribute="bottom" secondItem="wOn-J3-AwA" secondAttribute="bottom" id="FiM-Ru-kba"/>
                                                                <constraint firstItem="wOn-J3-AwA" firstAttribute="leading" secondItem="5nG-Rg-SUj" secondAttribute="leading" constant="4" id="QBx-nE-w1r"/>
                                                                <constraint firstItem="wOn-J3-AwA" firstAttribute="top" secondItem="5nG-Rg-SUj" secondAttribute="top" id="quT-Og-yIJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKm-KW-qr3" userLabel="Name container">
                                                            <rect key="frame" x="187" y="43" width="118" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Café Gitane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGS-Da-XUa" userLabel="Name label">
                                                                    <rect key="frame" x="4" y="0.0" width="110" height="29"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                                                    <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.68235296010000002" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="vGS-Da-XUa" firstAttribute="top" secondItem="bKm-KW-qr3" secondAttribute="top" id="2FJ-7Q-aYH"/>
                                                                <constraint firstItem="vGS-Da-XUa" firstAttribute="leading" secondItem="bKm-KW-qr3" secondAttribute="leading" constant="4" id="KDw-fA-gcl"/>
                                                                <constraint firstAttribute="trailing" secondItem="vGS-Da-XUa" secondAttribute="trailing" constant="4" id="kUJ-Ji-COF"/>
                                                                <constraint firstAttribute="bottom" secondItem="vGS-Da-XUa" secondAttribute="bottom" id="sc5-PC-PRe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-cD-h2X" userLabel="Ratings container">
                                                            <rect key="frame" x="223" y="80" width="82" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="$$  ★ 9.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-vy-APC" userLabel="Ratings label">
                                                                    <rect key="frame" x="4" y="0.0" width="74" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.086274512110000007" green="0.086274512110000007" blue="0.086274512110000007" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ZAh-vy-APC" firstAttribute="top" secondItem="sgf-cD-h2X" secondAttribute="top" id="NPk-rC-KjS"/>
                                                                <constraint firstItem="ZAh-vy-APC" firstAttribute="leading" secondItem="sgf-cD-h2X" secondAttribute="leading" constant="4" id="XSj-Uc-lTN"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZAh-vy-APC" secondAttribute="trailing" constant="4" id="gRA-f7-B10"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZAh-vy-APC" secondAttribute="bottom" id="ws0-Pw-rcr"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InO-MN-8Yf" userLabel="Address container">
                                                            <rect key="frame" x="207" y="104" width="98" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="242 Mott St" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1L-0w-HjD" userLabel="Address label">
                                                                    <rect key="frame" x="4" y="0.0" width="90" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.086274512110000007" green="0.086274512110000007" blue="0.086274512110000007" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="f1L-0w-HjD" firstAttribute="leading" secondItem="InO-MN-8Yf" secondAttribute="leading" constant="4" id="9C8-KJ-qCg"/>
                                                                <constraint firstAttribute="bottom" secondItem="f1L-0w-HjD" secondAttribute="bottom" id="9Og-Um-fVz"/>
                                                                <constraint firstItem="f1L-0w-HjD" firstAttribute="top" secondItem="InO-MN-8Yf" secondAttribute="top" id="IkN-9x-LdZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="f1L-0w-HjD" secondAttribute="trailing" constant="4" id="fBJ-Qh-G7l"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-5U-ull" userLabel="Open until ">
                                                            <rect key="frame" x="147" y="128" width="158" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Open until 11:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-J4-5dY" userLabel="Open until label">
                                                                    <rect key="frame" x="4" y="0.0" width="150" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.086274512110000007" green="0.086274512110000007" blue="0.086274512110000007" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="r1J-J4-5dY" secondAttribute="trailing" constant="4" id="MKW-78-bDo"/>
                                                                <constraint firstItem="r1J-J4-5dY" firstAttribute="leading" secondItem="2Jz-5U-ull" secondAttribute="leading" constant="4" id="tNk-hD-2Kc"/>
                                                                <constraint firstItem="r1J-J4-5dY" firstAttribute="top" secondItem="2Jz-5U-ull" secondAttribute="top" id="woO-8o-gFT"/>
                                                                <constraint firstAttribute="bottom" secondItem="r1J-J4-5dY" secondAttribute="bottom" id="x6A-93-rq2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="sgf-cD-h2X" firstAttribute="top" secondItem="bKm-KW-qr3" secondAttribute="bottom" constant="8" id="020-m9-6rR"/>
                                                        <constraint firstItem="bEg-Oq-xBF" firstAttribute="top" secondItem="A13-Pn-k9G" secondAttribute="top" id="5An-Nf-6N0"/>
                                                        <constraint firstItem="2Jz-5U-ull" firstAttribute="top" secondItem="InO-MN-8Yf" secondAttribute="bottom" constant="4" id="9Yf-EU-GUW"/>
                                                        <constraint firstItem="bEg-Oq-xBF" firstAttribute="leading" secondItem="A13-Pn-k9G" secondAttribute="leading" id="Gh0-ei-Veg"/>
                                                        <constraint firstItem="2Jz-5U-ull" firstAttribute="trailing" secondItem="InO-MN-8Yf" secondAttribute="trailing" id="SQO-4p-ESY"/>
                                                        <constraint firstItem="5nG-Rg-SUj" firstAttribute="top" secondItem="A13-Pn-k9G" secondAttribute="top" constant="15" id="ZBR-TD-m8N"/>
                                                        <constraint firstAttribute="bottom" secondItem="bEg-Oq-xBF" secondAttribute="bottom" id="ZEA-mk-QVs"/>
                                                        <constraint firstItem="bKm-KW-qr3" firstAttribute="trailing" secondItem="2Jz-5U-ull" secondAttribute="trailing" id="ciX-Jo-qcd"/>
                                                        <constraint firstAttribute="trailing" secondItem="bEg-Oq-xBF" secondAttribute="trailing" id="fxV-nM-a3d"/>
                                                        <constraint firstItem="InO-MN-8Yf" firstAttribute="top" secondItem="sgf-cD-h2X" secondAttribute="bottom" constant="4" id="gEU-g0-wmI"/>
                                                        <constraint firstItem="bKm-KW-qr3" firstAttribute="top" secondItem="5nG-Rg-SUj" secondAttribute="bottom" constant="8" id="icJ-XJ-Sax"/>
                                                        <constraint firstItem="bKm-KW-qr3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A13-Pn-k9G" secondAttribute="leading" constant="15" id="nGp-vq-3QA"/>
                                                        <constraint firstItem="sgf-cD-h2X" firstAttribute="trailing" secondItem="2Jz-5U-ull" secondAttribute="trailing" id="sGp-TK-WLI"/>
                                                        <constraint firstAttribute="trailing" secondItem="bKm-KW-qr3" secondAttribute="trailing" constant="15" id="tkI-U7-Uum"/>
                                                        <constraint firstItem="bKm-KW-qr3" firstAttribute="trailing" secondItem="5nG-Rg-SUj" secondAttribute="trailing" id="vcr-tO-oEG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A13-Pn-k9G" firstAttribute="leading" secondItem="BqI-nJ-4tu" secondAttribute="leading" id="4WP-YQ-0b6"/>
                                            <constraint firstAttribute="bottom" secondItem="A13-Pn-k9G" secondAttribute="bottom" id="Net-Ft-xe9"/>
                                            <constraint firstItem="A13-Pn-k9G" firstAttribute="top" secondItem="BqI-nJ-4tu" secondAttribute="top" id="dzN-qI-m3U"/>
                                            <constraint firstAttribute="trailing" secondItem="A13-Pn-k9G" secondAttribute="trailing" id="f5f-iG-qYI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressLabel" destination="f1L-0w-HjD" id="KgQ-lC-nXa"/>
                                            <outlet property="categoryLabel" destination="wOn-J3-AwA" id="cZf-QK-7WC"/>
                                            <outlet property="hoursLabel" destination="r1J-J4-5dY" id="mHe-B6-Xhd"/>
                                            <outlet property="nameLabel" destination="vGS-Da-XUa" id="glB-a1-fmJ"/>
                                            <outlet property="photoView" destination="bEg-Oq-xBF" id="Lod-8O-Z9h"/>
                                            <outlet property="ratingsLabel" destination="ZAh-vy-APC" id="ma0-D2-LqJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8Dj-YY-AAf" id="k4j-Mv-u0F"/>
                                    <outlet property="delegate" destination="8Dj-YY-AAf" id="bXB-Jk-mfb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Hw-pj-Pt7" secondAttribute="trailing" id="CkZ-I7-9SI"/>
                            <constraint firstItem="fyL-5v-yV7" firstAttribute="top" secondItem="1Hw-pj-Pt7" secondAttribute="bottom" id="dyq-qY-chO"/>
                            <constraint firstItem="1Hw-pj-Pt7" firstAttribute="leading" secondItem="qng-Uu-gjr" secondAttribute="leading" id="ghp-CI-7JW"/>
                            <constraint firstItem="1Hw-pj-Pt7" firstAttribute="top" secondItem="qng-Uu-gjr" secondAttribute="top" id="xZe-0k-5TW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Venues" id="5S9-zH-k9M"/>
                    <connections>
                        <outlet property="collectionView" destination="1Hw-pj-Pt7" id="Abk-uC-2hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8U-jv-nD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="1098"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
